# ecom-order-service

./: Ecom.OrderService.Api.slnx  README.md
Ecom.OrderService.Application/: Ecom.OrderService.Application.csproj
Ecom.OrderService.Application/AutoMappings/: ApplicatinoOrderCmsProfile.cs  ApplicatinoOrderWebProfile.cs
Ecom.OrderService.Application/Common/Extension/: GrpcClientExtensions.cs
Ecom.OrderService.Application/DependencyInjection/: DependencyInjection.cs  DependencyInjectionCmsApplication.cs  DependencyInjectionWebApplication.cs  RabbitMQExtension.cs  StackExchangeRedisCacheExtensions.cs
Ecom.OrderService.Application/Interface/: ICacheService.cs
Ecom.OrderService.Application/Interface/Auth/: IBaseService.cs  ICurrentCustomerService.cs  ICurrentUserService.cs
Ecom.OrderService.Application/Interface/Cms/: ICartManagerService.cs  IOrderManagerService.cs
Ecom.OrderService.Application/Interface/Web/: ICartWebService.cs  IOrderWebService.cs
Ecom.OrderService.Application/Protos/: product.proto
Ecom.OrderService.Application/Service/: CacheService.cs
Ecom.OrderService.Application/Service/Auth/: BaseService.cs  CurrentCustomerService.cs  CurrentUserService.cs
Ecom.OrderService.Application/Service/Cms/: CartManagerService.cs  OrderManagerService.cs
Ecom.OrderService.Application/Service/Cms/Consumer/: ClearCartOnOrderCompletedConsumer.cs
Ecom.OrderService.Application/Service/Cms/ConsumerDefinition/: ClearCartOnOrderCompletedConsumerDefinition.cs
Ecom.OrderService.Application/Service/Web/: CartWebService.cs  OrderWebService.cs
Ecom.OrderService.Core/: Ecom.OrderService.Core.csproj
Ecom.OrderService.Core/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
Ecom.OrderService.Core/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatusLog.cs
Ecom.OrderService.Core/Enum/: OrderStatus.cs
Ecom.OrderService.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Ecom.OrderService.Core/Models/: Result.cs
Ecom.OrderService.Core/Models/Auth/: ConnectionStrings.cs  DepartmentCode.cs  InternalAuthConfig.cs  OrderPermission.cs  PolicyNames.cs  WorkplaceType.cs
Ecom.OrderService.Core/Models/Cms/Dto/Order/: OrderManagerDto.cs  (+3 more)
Ecom.OrderService.Core/Models/Connection/: RabbitMQSettings.cs  RedisConnection.cs
(+41 files in other folders)
